from selenium.webdriver.common.by import By
from src.testproject.classes import DriverStepSettings, StepSettings
from src.testproject.decorator import report_assertion_errors
from src.testproject.enums import SleepTimingType
from src.testproject.enums import TakeScreenshotConditionType, SleepTimingType
from src.testproject.sdk.drivers import webdriver
import pytest


"""
This pytest test was automatically generated by TestProject
    Project: My first Project
    Package: TestProject.Generated.Tests.MyFirstProject
    Test: Mobile (Testing 1)
    Generated by: Fandi Wijaya (fandiwijaya16@gmail.com)
    Generated on 04/17/2022, 08:22:12
"""


@pytest.fixture()
def driver():
    capabilities = {
        "platformName": "Android",
        "udid": "fef033b2",
        "appPackage": "com.tokopedia.tkpd",
        "appActivity": "com.tokopedia.tkpd.ConsumerSplashScreen",
    }
    driver = webdriver.Remote(token="QeZny7buq7t0fmolgNeB0n5Oyo8uJ-lQGoHRO2neLEo",
                              project_name="My first Project",
                              job_name="Mobile (Testing 1)",
                              desired_capabilities=capabilities)
    step_settings = StepSettings(timeout=15000,
                                 sleep_time=500,
                                 sleep_timing_type=SleepTimingType.Before)
    with DriverStepSettings(driver, step_settings):
        yield driver
    driver.quit()


@report_assertion_errors
def test_main(driver):

    # 1. Reset App
    # Clear application data and restart (Auto-generated)
    driver.reset()

    # 2. Click 'Lihat Semua'
    step_settings = StepSettings(timeout=25000,
                                 sleep_time=1000,
                                 sleep_timing_type=SleepTimingType.Before,
                                 screenshot_condition=TakeScreenshotConditionType.Always)
    with DriverStepSettings(driver, step_settings):
        lihat_semua = driver.find_element(By.XPATH,
                                          "//android.widget.TextView[1][@text = 'Lihat Semua']")
        lihat_semua.click()

    # 3. Does 'Featured' contain 'Featured'?
    featured = driver.find_element(By.XPATH,
                                   "//android.widget.TextView[@text = 'Featured']")
    step_output = featured.text
    assert step_output and ("Featured" in step_output)

    # 4. Click 'Zakat Fitrah'
    step_settings = StepSettings(timeout=25000,
                                 sleep_time=1000,
                                 sleep_timing_type=SleepTimingType.Before,
                                 screenshot_condition=TakeScreenshotConditionType.Always)
    with DriverStepSettings(driver, step_settings):
        zakat_fitrah = driver.find_element(By.XPATH,
                                           "//android.widget.TextView[@text = 'Zakat Fitrah']")
        zakat_fitrah.click()

    # 5. Does 'Bayar Zakat Fitrah Online Mudah & Ama...' contain 'Bayar Zakat Fitrah Online Mudah & Amanah | Tokopedia Salam'?
    bayar_zakat_fitrah_online_mudah_ama_ = driver.find_element(By.XPATH,
                                                               "//android.widget.TextView[@text = 'Bayar Zakat Fitrah Online Mudah & Amanah | Tokopedia Salam']")
    step_output = bayar_zakat_fitrah_online_mudah_ama_.text
    assert step_output and (
        "Bayar Zakat Fitrah Online Mudah & Amanah | Tokopedia Salam" in step_output)

    # 6. Click 'Pilih Pembayaran'
    step_settings = StepSettings(timeout=25000,
                                 sleep_time=1000,
                                 sleep_timing_type=SleepTimingType.Before,
                                 screenshot_condition=TakeScreenshotConditionType.Always)
    with DriverStepSettings(driver, step_settings):
        pilih_pembayaran = driver.find_element(By.XPATH,
                                               "//android.widget.Button[@text = 'Pilih Pembayaran']")
        pilih_pembayaran.click()

    # 7. Click 'Zakat terkumpul per 13 Mei 2021'
    step_settings = StepSettings(timeout=25000,
                                 sleep_time=1000,
                                 sleep_timing_type=SleepTimingType.Before,
                                 screenshot_condition=TakeScreenshotConditionType.Always)
    with DriverStepSettings(driver, step_settings):
        zakat_terkumpul_per_13_mei_2021 = driver.find_element(By.XPATH,
                                                              "//android.widget.TextView[@text = 'Zakat terkumpul per 13 Mei 2021']")
        zakat_terkumpul_per_13_mei_2021.click()
